CLOUDINARY_CLOUD_NAME=dnuebwq2e
CLOUDINARY_API_KEY=191732683294142
CLOUDINARY_API_SECRET=xMk08Bhft40cuHZWbseL8yo6N6o
MONGO_URI=mongodb+srv://samriddh_kumar:sam123@tracknclassify.kjmrfft.mongodb.net/Employee?retryWrites=true&w=majority
EMAIL_USER=ongcinterns@gmail.com
EMAIL_PASS=rmir jwkq omio esra
JWT_SECRET=your_jwt_secret

PORT=5001







FIREBASE_PROJECT_ID=tracknclassify
FIREBASE_PRIVATE_KEY_ID=270656f6a21fdd64947a4e180592105cab8cfb19
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCldUi57rwZVQrO\nOqh9m6OQy6PZUQuFmL24iV1cRZ7HyqWiUUnECBvfsuAP5gmG55lH3Djb9McPTfd3\nIJBpS88wgHE3bhn70Xedkpu+lvf63hh+ZkJotH9RLrJUykFOgLkT3TD3Ls6AmgMo\nUw6slRuSyrOlK1e+LHTkCi6xUXob4kh1ejCsEuZMQBKRANlgzQ4Dmjioq+0Q39QU\nLZNm6xD31X4ElDnj8diVK2D+PSQnNbdsCImFaHf7M/JvHDlC7XzIEHIlAefpntKG\nlGKE53CT93gtwglJjJvRU/d4Itpxsm+e/FOE9SIWsMX8qou9RlAAv+dpEWbHxW7v\n/rw9NuHdAgMBAAECggEAPo/o5mknVZrK4azbXddWUx80/qx+406cWiUSmJu4jIoK\n9COxdT6tr3mW8FwGeSykUEAsfbsB878C1dgJ0s638np2lMN8brPG+11ep4O1E3Yc\nI9stvCKXy44RHy903yacFK873xMjQQw7KmmxcD9XNDuSDt+jJ0TvE/Tnr+ODfPwH\nn66+6wReVKpnsBxpU38Im1753mYxIz/QiYBU0oLdK/QHNmRc+cLjQMqqZzyOknqR\n7ydQOmLLliy4UzkuhiiIAjgeis8rJDG3CiTqWJzEQor6KmAbkxbSwd7mnNWtsksu\nTQFpqakeuXPrdIdJ6oWhaRf1wn/iq5iw94Nei0njrwKBgQDozxxfg6bOZPBtXd69\nkk+svgONlpRjMXjT7TTGGCe5s8OYafLZborWOCo7gaqOvQ8zW+Kl9MyDqmH/vnku\ndycyRYTbOx5tZJaqwUMj8+yNMmZgw7rFHlJYoikNp05U1D+pt43AJFkO6S2Bpz5u\nzJyA7q73rIfMZvD2ULu86UG7/wKBgQC18KaXMy8STH4lM8CGg22mgQfSuKCfF7CO\nsnqj3M2aQIeSfTp5WWG652qEgRe6TNCglskW5WXwyG0DCfYT6260o8xpduU1oXqb\nV4CgU1NCJDcmc7iOor1IfgKKhy9K1rpqX0AZ7cqTGNL0Kaynmcq9GmjXiYc1sLK0\nYhRuXv3SIwKBgE4xohoCofgYtxhEuxd5GQGwIIlh1h0q9KZZuav/WPhqhHugukyF\ncGRbIPQzrRGcNorNheavvjFK/PdlBlaw9p1P9DueM64SZvibSO2+c+lI0FIX65dh\ng875SEiptQmQ8IEUgavTiYYUk5BEmBem6bn0cRgG/uWMfcp9e1EMF2QJAoGBAI8P\nZy7E5GJzG02NX/llJrciBlC/NC1kp0PNO3nViSWdT/zz0yLQEXSxuqPuDgZDmFht\nuDj0sC+gqXcWQhRvr2EC2xyijKCbFJlJOK7YVkNPzr3BiIE/na5+xui+W4VxSquR\nsgmxXPRFNLsgec5fs3b2aTHxxguFoT8NUBtpPhQZAoGAfEgB7DZjassQxjLTnwt2\nVdgOmBtf/axUYqIS+FkYrajq6T2NGmIRniPHX3XVfSoEnynKBEGRr8YrNlPcpX/T\nE0r5vDAPMRX8DOIs1/kfCixUv/fh0sty702je0QfvcVhu8d1xLlur7Ut267zGcw9\nADlTbcA7qhE/I51rD56K5dg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-p6n1s@tracknclassify.iam.gserviceaccount.com
IREBASE_CLIENT_ID=112741498671246621951
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-p6n1s%40tracknclassify.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


